# skladiste_tbp

./: pom.xml
src/main/java/hr/foi/: Main.java
src/main/java/hr/foi/controller/: DokumentiController.java  MainController.java  MjereController.java  NoviDokumentController.java  PoslovniPartneriController.java  SkladisteController.java  TipDokumentaController.java  ZaposleniciController.java
src/main/java/hr/foi/controller/edit/: ArtiklEditController.java  DokumentDetailController.java  NewDokumentCreationController.java  PoslovniPartnerEditController.java  PovijestController.java  ZaposlenikEditController.java
src/main/java/hr/foi/core/: DatabaseDataChangedListener.java
src/main/java/hr/foi/database/: DatabaseWorker.java
src/main/java/hr/foi/model/: Artikl.java  Dokument.java  Mjera.java  PoslovniPartner.java  Povijest.java  StavkaDokumenta.java  TipDokumenta.java  Zaposlenik.java
src/main/java/hr/foi/utils/: ApplicationUtils.java  MessageDialogUtils.java
src/main/resources/: ArtiklEditView.fxml  ArtiklPovijestView.fxml  DokumentDetailView.fxml  DokumentiView.fxml  MainView.fxml  MjereView.fxml  NewDokumentCreationView.fxml  NewDokumentView.fxml  PoslovniPartnerEditView.fxml  SkladisteView.fxml  ZaposleniciView.fxml  ZaposlenikEditView.fxml
