<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="780.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.foi.controller.DokumentiController">
   <children>
      <TableView fx:id="dokumentTableView" prefHeight="642.0" prefWidth="987.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
        <columns>
          <TableColumn fx:id="collDokument" prefWidth="249.0" text="Dokument" />
          <TableColumn fx:id="collDatumKreiranja" prefWidth="290.0" text="Datum kreiranja" />
            <TableColumn fx:id="collZaposlenik" prefWidth="230.0" text="Zaposlenik" />
            <TableColumn fx:id="collPoslovniPartner" prefWidth="216.0" text="Poslovni partner" />
        </columns>
      </TableView>
      <HBox prefHeight="50.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onDetaljiClicked" prefHeight="50.0" prefWidth="100.0" text="Detalji" />
         </children>
      </HBox>
   </children>
</AnchorPane>
