<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="780.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.foi.controller.MjereController">
   <children>
      <TableView fx:id="mjereTableView" prefHeight="622.0" prefWidth="550.0" AnchorPane.bottomAnchor="100.0" AnchorPane.topAnchor="5.0">
        <columns>
          <TableColumn fx:id="collMjere" prefWidth="252.0" text="Mjera" />
          <TableColumn fx:id="collSkracenica" prefWidth="267.0" text="Skračenica" />
        </columns>
      </TableView>
      <GridPane fx:id="editGridPane" prefHeight="150.0" prefWidth="368.0" AnchorPane.leftAnchor="590.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="300.0">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" maxWidth="107.0" minWidth="10.0" prefWidth="81.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="117.0" minWidth="10.0" prefWidth="27.0" />
          <ColumnConstraints hgrow="NEVER" maxWidth="267.0" minWidth="10.0" prefWidth="260.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Label text="Mjera" />
            <Label text="Skračenica" GridPane.rowIndex="2" />
            <TextField fx:id="mjeraTextField" GridPane.columnIndex="2" />
            <TextField fx:id="skracenicaTextField" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#onPohraniButtonClicked" prefHeight="36.0" prefWidth="258.0" text="Pohrani" GridPane.columnIndex="2" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <HBox prefHeight="50.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onIzmjeniButtonClicked" prefHeight="50.0" prefWidth="100.0" text="Izmjeni" />
            <Button mnemonicParsing="false" onAction="#onNovoButtonClicked" prefHeight="50.0" prefWidth="100.0" text="Novo" />
            <Button mnemonicParsing="false" onAction="#onObrisiButtonClicked" prefHeight="50.0" prefWidth="100.0" text="Obriši" />
         </children>
      </HBox>
   </children>
</AnchorPane>
