<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="838.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.foi.controller.NoviDokumentController">
   <children>
      <TitledPane fx:id="potrebniArtikliTitledPane" animated="false" prefHeight="350.0" prefWidth="1024.0" text="Potrebni artikli" VBox.vgrow="ALWAYS">
        <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="potrebniArtikliTableView" prefHeight="193.0" prefWidth="967.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="15.0">
                    <columns>
                      <TableColumn fx:id="collPotrebniArtikl" prefWidth="135.0" text="Artikl" />
                      <TableColumn fx:id="collPotrebniArtiklKolicinaNaSkladistu" prefWidth="151.0" text="Količina na skladištu" />
                        <TableColumn fx:id="collPotrebniArtiklMinimalnaKolicina" prefWidth="149.0" text="Minimalna količina" />
                        <TableColumn fx:id="collPotrebniArtiklCijenaNarucivanja" prefWidth="146.0" text="Cijena naručivanja" />
                        <TableColumn fx:id="collPotrebniArtikCijenaSkladistenja" prefWidth="143.0" text="Cijena skladištenja" />
                        <TableColumn fx:id="collPotrebniArtiklEkonomicnaKolicinaNarucivanja" prefWidth="240.0" text="Ekonomična količina naručivanja" />
                    </columns>
                  </TableView>
                  <HBox prefHeight="10.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onKreirajPotrebniDokumentButtonClicked" text="Kreiraj Dokument" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane fx:id="moguciArtikliTitledPane" animated="false" layoutY="399.0" prefHeight="350.0" prefWidth="1024.0" text="Mogući artikli" VBox.vgrow="ALWAYS">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="moguciArtikliTableView" layoutX="17.0" layoutY="14.0" prefHeight="196.0" prefWidth="971.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="15.0">
                     <columns>
                        <TableColumn fx:id="collMoguciArtikli" prefWidth="156.0" text="Artikl" />
                        <TableColumn fx:id="collMoguciArtikliKolicinaNaSkladistu" prefWidth="176.0" text="Količina na skladištu" />
                        <TableColumn fx:id="collMoguciArtikliMinimalnaKolicina" prefWidth="201.0" text="Minimalna količina" />
                        <TableColumn fx:id="collMoguciArtikliCijenaNaruciavanja" prefWidth="205.0" text="Cijena naručivanja" />
                        <TableColumn fx:id="collMoguciArtikliCijenaSkladistenja" prefWidth="229.0" text="Cijena skladištenja" />
                     </columns>
                  </TableView>
                  <HBox prefHeight="20.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onKreirajMoguciDokumentButtonClicked" text="Kreiraj Dokument" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
   </children>
</VBox>
