<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.foi.controller.SkladisteController">
   <children>
      <TableView fx:id="artikliTableView" prefHeight="724.0" prefWidth="1014.0" AnchorPane.bottomAnchor="56.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
        <columns>
          <TableColumn fx:id="collNaziv" prefWidth="281.0" text="Naziv" />
          <TableColumn fx:id="collKolicinaNaSkladistu" prefWidth="153.0" text="Količina na skladištu" />
            <TableColumn fx:id="collMinimalneZalihe" prefWidth="159.0" text="Minimalne zalihe" />
            <TableColumn fx:id="collJedinicnaCijena" prefWidth="122.0" text="Jedinična cijena" />
            <TableColumn fx:id="collGodisnjaPotraznja" prefWidth="146.0" text="Godišnja potražnja" />
            <TableColumn fx:id="collTroskoviNabave" prefWidth="140.0" text="Troškovi nabave" />
        </columns>
      </TableView>
      <AnchorPane prefHeight="50.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onIzmjeniButtonClicked" prefHeight="48.0" prefWidth="108.0" text="Izmjeni" AnchorPane.leftAnchor="0.0" />
            <Button mnemonicParsing="false" onAction="#onNovoButtonClicked" prefHeight="48.0" prefWidth="108.0" text="Novi" AnchorPane.leftAnchor="110.0" />
            <Button mnemonicParsing="false" onAction="#onObrisiButtonClicked" prefHeight="48.0" prefWidth="108.0" text="Obriši" AnchorPane.leftAnchor="220.0" />
            <Button mnemonicParsing="false" onAction="#onPovijestButtonClicked" prefHeight="48.0" prefWidth="146.0" text="Pregledaj povijest" AnchorPane.rightAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
