<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="780.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.foi.controller.ZaposleniciController">
   <children>
      <TableView fx:id="zposleniciTable" prefHeight="704.0" prefWidth="1004.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
        <columns>
          <TableColumn fx:id="collOib" prefWidth="118.0" text="OIB" />
          <TableColumn fx:id="collIme" prefWidth="85.0" text="Ime" />
            <TableColumn fx:id="collPrezime" prefWidth="154.0" text="Prezime" />
            <TableColumn fx:id="collEmail" prefWidth="109.0" text="Email" />
            <TableColumn fx:id="collAdresa" prefWidth="195.0" text="Adresa" />
            <TableColumn fx:id="collTelefon" prefWidth="156.0" text="Telefon" />
            <TableColumn fx:id="collVrijemeUnosa" prefWidth="176.0" text="Vrijeme unosa" />
        </columns>
      </TableView>
      <HBox prefHeight="50.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button mnemonicParsing="false" onAction="#izmjeniButtonClicked" prefHeight="50.0" prefWidth="100.0" text="Izmjeni">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#dodajButtonClicked" prefHeight="50.0" prefWidth="100.0" text="Dodaj">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#obrisiButtonClicked" prefHeight="50.0" prefWidth="100.0" text="Obriši">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
